{
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "SeedOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "mr2008.ir;www.mr2008.ir;localhost"
}
